<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boat_32_32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boat_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boat_16_16.png">
  <link rel="mask-icon" href="/images/boat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.98.210.153","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Http压测工具wrk地址：https:&#x2F;&#x2F;github.com&#x2F;wg&#x2F;wrk  wrk 的一个很好的特性就是能用很少的线程压出很大的并发量. 原因是它使用了一些操作系统特定的高性能 io 机制, 比如 select, epoll, kqueue 等. 其实它是复用了 redis 的 ae 异步事件驱动框架. 确切的说 ae 事件驱动框架并不是 redis 发明的, 它来至于 Tcl的解释器 ji">
<meta property="og:type" content="article">
<meta property="og:title" content="Http压测工具-wrk">
<meta property="og:url" content="http://47.98.210.153:4000/2020/03/13/studyessay/%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7/Http%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="鴻儒小站">
<meta property="og:description" content="Http压测工具wrk地址：https:&#x2F;&#x2F;github.com&#x2F;wg&#x2F;wrk  wrk 的一个很好的特性就是能用很少的线程压出很大的并发量. 原因是它使用了一些操作系统特定的高性能 io 机制, 比如 select, epoll, kqueue 等. 其实它是复用了 redis 的 ae 异步事件驱动框架. 确切的说 ae 事件驱动框架并不是 redis 发明的, 它来至于 Tcl的解释器 ji">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T04:40:00.000Z">
<meta property="article:modified_time" content="2020-03-14T11:14:29.423Z">
<meta property="article:author" content="Engineer">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.98.210.153:4000/2020/03/13/studyessay/%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7/Http%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Http压测工具-wrk | 鴻儒小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鴻儒小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">噢乖蔡与朋友小笼包的技术小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我们</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://47.98.210.153:4000/2020/03/13/studyessay/%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7/Http%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/live_128_128.png">
      <meta itemprop="name" content="Engineer">
      <meta itemprop="description" content="一个可以分享所有东西的天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鴻儒小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Http压测工具-wrk
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13 12:40:00" itemprop="dateCreated datePublished" datetime="2020-03-13T12:40:00+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-14 19:14:29" itemprop="dateModified" datetime="2020-03-14T19:14:29+08:00">2020-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studyessay/" itemprop="url" rel="index"><span itemprop="name">studyessay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Http压测工具"><a href="#Http压测工具" class="headerlink" title="Http压测工具"></a>Http压测工具</h1><h2 id="wrk"><a href="#wrk" class="headerlink" title="wrk"></a>wrk</h2><p>地址：<a href="https://github.com/wg/wrk" target="_blank" rel="noopener">https://github.com/wg/wrk</a></p>
<blockquote>
<p>wrk 的一个很好的特性就是能用很少的线程压出很大的并发量. 原因是它使用了一些操作系统特定的高性能 io 机制, 比如 select, epoll, kqueue 等. 其实它是复用了 redis 的 ae 异步事件驱动框架. 确切的说 ae 事件驱动框架并不是 redis 发明的, 它来至于 Tcl的解释器 jim, 这个小巧高效的框架, 因为被 redis 采用而更多的被大家所熟知.</p>
</blockquote>
<a id="more"></a>
<h2 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h2><h2 id="CentOs"><a href="#CentOs" class="headerlink" title="CentOs"></a>CentOs</h2><p>安装wrk前需要的一些依赖组件<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># sudo yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel asciidoc </span><br><span class="line"> </span><br><span class="line"># sudo yum install gcc perl-ExtUtils-MakeMaker</span><br></pre></td></tr></table></figure></p>
<p>下载wrk源码包，可以考虑直接通过git拉取下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;wg&#x2F;wrk.git</span><br></pre></td></tr></table></figure>

<p>编译wrk文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cd wrk</span><br><span class="line"></span><br><span class="line"># make</span><br></pre></td></tr></table></figure>
<p>若出现错误：xmlto: command not found，可以尝试重新安装xmlto：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install xmlto</span><br></pre></td></tr></table></figure>

<p>创建软链到指定目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ln -s &#x2F;home&#x2F;user&#x2F;tools&#x2F;wrk&#x2F;wrk &#x2F;usr&#x2F;local&#x2F;bin</span><br></pre></td></tr></table></figure>
<p>通过执行“wrk ”来确认是否安装成功</p>
<h2 id="wrk简单的使用"><a href="#wrk简单的使用" class="headerlink" title="wrk简单的使用"></a>wrk简单的使用</h2><p>1、对于简答不带Querystring的url可以直接通过如下命令压测</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># wrk -t12 -c2000 -d1m -T10s --latency https:&#x2F;&#x2F;www.baidu.com</span><br></pre></td></tr></table></figure>

<p>2、如果GET带有QueryString或者body参数通过lua脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wrk -t12 -c2000 -d1m -T10s --latency -s &#x2F;root&#x2F;testlua&#x2F;test.lua http:&#x2F;&#x2F;10.1.62.91</span><br><span class="line"></span><br><span class="line">#test.lua</span><br><span class="line">request &#x3D; function ()</span><br><span class="line">	return wrk.format(&quot;GET&quot;,&quot;&#x2F;sz&#x2F;Member&#x2F;MaxMemberInfoRequest?accesstoken&#x3D;6f8cbe0a4b2743d2&amp;customerguid&#x3D;60570d08-5dc9-4603-973a-a73440cd910a&amp;sourcetype&#x3D;9&amp;MaxMemberVersion&#x3D;1&quot;)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h2 id="命令解释"><a href="#命令解释" class="headerlink" title="命令解释"></a>命令解释</h2><blockquote>
<p>-c, –connections: total number of HTTP connections to keep open with each thread handling N = connections/threads <br /><br>总的http并发数,要保持打开状态的HTTP连接总数每个线程处理N=连接/线程。<br /><br>一般线程数不宜过多. 核数的2到4倍足够了. 多了反而因为线程切换过多造成效率降低. 因为 wrk 不是使用每个连接一个线程的模型, 而是通过异步网络 io 提升并发量. 所以网络通信不会阻塞线程执行. 这也是 wrk 可以用很少的线程模拟大量网路连接的原因. 而现在很多性能工具并没有采用这种方式, 而是采用提高线程数来实现高并发. 所以并发量一旦设的很高, 测试机自身压力就很大. 测试效果反而下降.</p>
</blockquote>
<blockquote>
<p>-d, –duration:    duration of the test, e.g. 2s, 2m, 2h <br /><br>持续压测时间, 比如: 2s, 2m, 2h </p>
</blockquote>
<blockquote>
<p>-t, –threads:     total number of threads to use <br /><br>使用的总线程数</p>
</blockquote>
<blockquote>
<p>-s, –script:      LuaJIT script, see SCRIPTING <br /><br>LuaJIT脚本 <br /><br>一些说明可以参考地址 ： <a href="https://github.com/wg/wrk/blob/master/SCRIPTING" target="_blank" rel="noopener">https://github.com/wg/wrk/blob/master/SCRIPTING</a> <br /><br>参考示例：<a href="https://github.com/wg/wrk/tree/master/scripts" target="_blank" rel="noopener">https://github.com/wg/wrk/tree/master/scripts</a> <br /></p>
</blockquote>
<blockquote>
<p>-H, –header:      HTTP header to add to request, e.g. “User-Agent: wrk” <br /><br>添加http header, 比如. “User-Agent: wrk” <br /><br>   –latency:     print detailed latency statistics <br /><br>在控制台打印出延迟统计情况 <br /><br>   –timeout:     record a timeout if a response is not received within this amount of time. <br /><br>http超时时间</p>
</blockquote>
<h2 id="返回结果参数解释"><a href="#返回结果参数解释" class="headerlink" title="返回结果参数解释"></a>返回结果参数解释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@sy-suz-srv51 ~]# wrk -t12 -c100 -d10s -T1s --latency  https:&#x2F;&#x2F;www.baidu.com</span><br><span class="line">Running 10s test @ https:&#x2F;&#x2F;www.baidu.com</span><br><span class="line">  12 threads and 100 connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +&#x2F;- Stdev</span><br><span class="line">    Latency   104.40ms  142.88ms 978.03ms   87.06%</span><br><span class="line">    Req&#x2F;Sec   122.00     49.45   320.00     68.16%</span><br><span class="line">  Latency Distribution</span><br><span class="line">     50%   32.02ms</span><br><span class="line">     75%  152.79ms</span><br><span class="line">     90%  269.98ms</span><br><span class="line">     99%  673.96ms</span><br><span class="line">  14577 requests in 10.03s, 218.66MB read</span><br><span class="line">  Socket errors: connect 0, read 74, write 0, timeout 32</span><br><span class="line">Requests&#x2F;sec:   1453.37</span><br><span class="line">Transfer&#x2F;sec:     21.80MB</span><br></pre></td></tr></table></figure>

<blockquote>
<p>12 threads and 100 connections: 总共是12个线程,100个连接(不是一个线程对应一个连接)</p>
</blockquote>
<blockquote>
<p>latency和Req/Sec ：代表单个线程的统计数据,latency代表延迟时间,Req/Sec代表单个线程每秒完成的请求数，他们都具有平均值, 标准偏差, 最大值, 正负一个标准差占比。一般我们来说我们主要关注平均值和最大值. 标准差如果太大说明样本本身离散程度比较高. 有可能系统性能波动很大.</p>
</blockquote>
<blockquote>
<p>14577 requests in 10.03s, 218.66MB read ：在10秒内总共请求了14577次，总共读取218.66MB的数据</p>
</blockquote>
<blockquote>
<p>Socket errors: connect 0, read 74, write 0, timeout 32 ：总共有74个读错误，32个超时。</p>
</blockquote>
<blockquote>
<p>Requests/sec和Transfer/sec ：所有线程平均每秒钟完成了1453.37个请求,每秒钟读取21.80MB数据量</p>
</blockquote>
<blockquote>
<p>Latency Distribution ：响应时间的分布，上述请求代表，50%请求在32.02ms内完成，90%在269.98ms内完成</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%5Bobject%20Object%5D/" rel="prev" title="浅析JVM">
      <i class="fa fa-chevron-left"></i> 浅析JVM
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Http压测工具"><span class="nav-number">1.</span> <span class="nav-text">Http压测工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wrk"><span class="nav-number">1.1.</span> <span class="nav-text">wrk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方式"><span class="nav-number">1.2.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOs"><span class="nav-number">1.3.</span> <span class="nav-text">CentOs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wrk简单的使用"><span class="nav-number">1.4.</span> <span class="nav-text">wrk简单的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令解释"><span class="nav-number">1.5.</span> <span class="nav-text">命令解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果参数解释"><span class="nav-number">1.6.</span> <span class="nav-text">返回结果参数解释</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Engineer"
      src="/images/live_128_128.png">
  <p class="site-author-name" itemprop="name">Engineer</p>
  <div class="site-description" itemprop="description">一个可以分享所有东西的天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LaineyC" title="噢乖蔡 → https:&#x2F;&#x2F;github.com&#x2F;LaineyC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>噢乖蔡</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/SimpleDays" title="小笼包 → https:&#x2F;&#x2F;github.com&#x2F;SimpleDays" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>小笼包</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Engineer</span>
</div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>-->
  <!--<span class="post-meta-divider">|</span>-->
      <span class="post-meta-divider">认识自己的无知是认识世界的最可靠的方法</span>
 <!-- <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
